华为Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版） ￥6999
苹果iPhone 12 Pro Max（6GB/128GB/全网通/5G版） ￥9299
iQOO 5 Pro（8GB/256GB/全网通/5G版） ￥4998
OPPO Reno4 SE（8GB/128GB/全网通/5G版） ￥2499
三星Galaxy Note 20 Ultra（12GB/256GB/全网通/5G版） ￥9199
一加8T（8GB/128GB/全网通/5G版） ￥3399
vivo X50 Pro（8GB/128GB/全网通/5G版） ￥3998
华为nova 7 Pro（8GB/128GB/5G版/全网通） ￥3699
荣耀30 Pro（8GB/128GB/全网通/5G版） ￥4099
realme Q2（4GB/128GB/全网通/5G版） ￥1199
OPPO K7（8GB/128GB/全网通/5G版） ￥1999
苹果iPhone 11（4GB/64GB/全网通） ￥5499
OPPO Reno4 Pro（8GB/128GB/全网通/5G版） ￥3799
OPPO Reno4（8GB/128GB/全网通/5G版） ￥2999
小米10（8GB/128GB/全网通） ￥3799
华为Mate40（8GB/128GB/全网通/5G版/玻璃版） ￥4999
OPPO Find X2 Pro（12GB/256GB/全网通/5G版） ￥5999
Redmi K30S（8GB/128GB/全网通/5G版/至尊纪念版） ￥2599
华为P40（6GB/128GB/全网通/5G版） ￥4188
OPPO Ace2（8GB/128GB/全网通/5G版） ￥3299
一加8 Pro（8GB/128GB/全网通/5G版） ￥5399
vivo S7（8GB/128GB/全网通/5G版） ￥2798
OPPO K7x（6GB/128GB/全网通/5G版） ￥1499
华为nova 7（8GB/128GB/5G版/全网通） ￥2999
华为P40 Pro（8GB/128GB/全网通/5G版） ￥5988
vivo X50 Pro+（8GB/128GB/全网通/5G版） ￥4998
iQOO Neo3（6GB/128GB/全网通/5G版） ￥2598
iQOO Z1（8GB/128GB/全网通/5G版） ￥2198
华为nova 8 SE（8GB/128GB/全网通/5G版/标配版） ￥2599
荣耀X10（6GB/128GB/全网通/5G版） ￥2199
苹果iPhone 12（4GB/64GB/全网通/5G版） ￥6299
苹果iPhone 12（4GB/128GB/全网通/5G版） ￥6799
OPPO Find X2（8GB/128GB/全网通/5G版） ￥4499
苹果iPhone 12 mini（4GB/64GB/全网通/5G版） ￥5499
苹果iPhone 12 Pro（6GB/256GB/全网通/5G版） ￥9299
iQOO 5（12GB/128GB/全网通/5G版） ￥4298
vivo X50（8GB/128GB/全网通/5G版） ￥3298
苹果iPhone 12 Pro（6GB/128GB/全网通/5G版） ￥8499
OPPO A72（8GB/128GB/全网通/5G版） ￥1899
苹果iPhone 11（4GB/128GB/全网通） ￥5899
苹果iPhone 12 Pro Max（6GB/512GB/全网通/5G版） ￥11899
苹果iPhone 12 Pro Max（6GB/256GB/全网通/5G版） ￥10099
苹果iPhone XS Max（全网通） ￥5028
vivo S7e（8GB/128GB/全网通/5G版） ￥2398
三星Galaxy Z Fold2（12GB/512GB/全网通/5G版） ￥16999
苹果iPhone 12 mini（4GB/128GB/全网通/5G版） ￥5999
苹果iPhone X（全网通） ￥4299
Redmi Note 9 Pro（6GB/128GB/全网通/5G版） ￥1599
荣耀30（6GB/128GB/全网通/5G版） ￥2699
苹果iPhone 11 Pro Max（4GB/64GB/全网通） ￥9599
华为Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版）|||￥6999
苹果iPhone 12 Pro Max（6GB/128GB/全网通/5G版）|||￥9299
iQOO 5 Pro（8GB/256GB/全网通/5G版）|||￥4998
OPPO Reno4 SE（8GB/128GB/全网通/5G版）|||￥2499
三星Galaxy Note 20 Ultra（12GB/256GB/全网通/5G版）|||￥9199
一加8T（8GB/128GB/全网通/5G版）|||￥3399
vivo X50 Pro（8GB/128GB/全网通/5G版）|||￥3998
华为nova 7 Pro（8GB/128GB/5G版/全网通）|||￥3699
荣耀30 Pro（8GB/128GB/全网通/5G版）|||￥4099
realme Q2（4GB/128GB/全网通/5G版）|||￥1199
OPPO K7（8GB/128GB/全网通/5G版）|||￥1999
苹果iPhone 11（4GB/64GB/全网通）|||￥5499
OPPO Reno4 Pro（8GB/128GB/全网通/5G版）|||￥3799
OPPO Reno4（8GB/128GB/全网通/5G版）|||￥2999
小米10（8GB/128GB/全网通）|||￥3799
华为Mate40（8GB/128GB/全网通/5G版/玻璃版）|||￥4999
OPPO Find X2 Pro（12GB/256GB/全网通/5G版）|||￥5999
Redmi K30S（8GB/128GB/全网通/5G版/至尊纪念版）|||￥2599
华为P40（6GB/128GB/全网通/5G版）|||￥4188
OPPO Ace2（8GB/128GB/全网通/5G版）|||￥3299
一加8 Pro（8GB/128GB/全网通/5G版）|||￥5399
vivo S7（8GB/128GB/全网通/5G版）|||￥2798
OPPO K7x（6GB/128GB/全网通/5G版）|||￥1499
华为nova 7（8GB/128GB/5G版/全网通）|||￥2999
华为P40 Pro（8GB/128GB/全网通/5G版）|||￥5988
vivo X50 Pro+（8GB/128GB/全网通/5G版）|||￥4998
iQOO Neo3（6GB/128GB/全网通/5G版）|||￥2598
iQOO Z1（8GB/128GB/全网通/5G版）|||￥2198
华为nova 8 SE（8GB/128GB/全网通/5G版/标配版）|||￥2599
荣耀X10（6GB/128GB/全网通/5G版）|||￥2199
苹果iPhone 12（4GB/64GB/全网通/5G版）|||￥6299
苹果iPhone 12（4GB/128GB/全网通/5G版）|||￥6799
OPPO Find X2（8GB/128GB/全网通/5G版）|||￥4499
苹果iPhone 12 mini（4GB/64GB/全网通/5G版）|||￥5499
苹果iPhone 12 Pro（6GB/256GB/全网通/5G版）|||￥9299
iQOO 5（12GB/128GB/全网通/5G版）|||￥4298
vivo X50（8GB/128GB/全网通/5G版）|||￥3298
苹果iPhone 12 Pro（6GB/128GB/全网通/5G版）|||￥8499
OPPO A72（8GB/128GB/全网通/5G版）|||￥1899
苹果iPhone 11（4GB/128GB/全网通）|||￥5899
苹果iPhone 12 Pro Max（6GB/512GB/全网通/5G版）|||￥11899
苹果iPhone 12 Pro Max（6GB/256GB/全网通/5G版）|||￥10099
苹果iPhone XS Max（全网通）|||￥5028
vivo S7e（8GB/128GB/全网通/5G版）|||￥2398
三星Galaxy Z Fold2（12GB/512GB/全网通/5G版）|||￥16999
苹果iPhone 12 mini（4GB/128GB/全网通/5G版）|||￥5999
苹果iPhone X（全网通）|||￥4299
Redmi Note 9 Pro（6GB/128GB/全网通/5G版）|||￥1599
荣耀30（6GB/128GB/全网通/5G版）|||￥2699
苹果iPhone 11 Pro Max（4GB/64GB/全网通）|||￥9599
